{
  "name": "power-analysis",
  "version": "1.0.4",
  "description": "Functions for power analysis calculations.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/index.test.ts"
  },
  "keywords": [
    "power analysis",
    "sample size",
    "statistics"
  ],
  "author": "Shyue-Ming Loh",
  "license": "ISC",
  "dependencies": {
    "jstat": "^1.9.6",
    "mathjs": "^13.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
